---
# The core version you want to use (e.g. 6.x, 7.x, 8.0.x).
drupal_core_version: "7.x"

# The path where Drupal will be downloaded and installed.
drupal_core_path: "/var/www/drupal-{{ drupal_core_version }}-dev"

# The resulting domain will be [domain].dev (with .dev appended).
domain: "drupaltest"

# Your Drupal site name.
drupal_site_name: "D7 Test"
